[gcloud]
config = kilabit
project = kilabit
region = asia-southeast1
zone = asia-southeast1-b

[gcloud "arch-builder"]
config = kilabit-arch-builder
project = kilabit
region = asia-southeast1
zone = asia-southeast1-b
storage = kilabit-staging

[host]
image = arch-v20251225
name = arch-test
